* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

main {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
}

.barra-navegacao > div {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 24px 48px;
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    display: block;
    color: inherit;
}

.links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home {
    padding-top: 64px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.home h2 {
    font-size: 72px;
    margin-bottom: 20px;
}

.home p {
    font-size 16px;
    text-align: justify;
    margin-bottom: 20px;
}

.home button {
    font-weight: bold;
    padding: 8px 32px;
    border: none;
    border-radius: 999px;
    background: rgba(255, 0, 0, 0.815)
}

.home__imagem {
    width: 100%;
    aspect-ratio: 16/9;
}

.home__imagem img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;;
}

/* SOBRE */

.sobre {
    padding-top: 32px;

}

.sobre h2,
.grid h2{
    font-size: 48px ;
    margin-bottom: 32px;
}

.sobre > div {
    display: flex;
    gap: 16px;
}

.sobre_card {
    background: rgba(255, 0, 0, 0.815);
    border-radius: 16px;
    padding: 16px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 8px;
}

.grid {
    padding: 64px 0;
}

.grid > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 140px);
    gap: 32px 24px;
}

.grid__item {
    display: flex;
}

.grid__item p:first-of-type {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 12px;
}

.grid__item:nth-child(1) {
    flex-direction: column;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

.grid__item img{
    border-radius: 16px;
    margin-right: 12px;
}

.grid__item:nth-child(1) img {
    margin-bottom: 12px;
    margin-right: 0px;
}

.contato {
    background:rgba(253, 53, 53, 0.815);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px;
    gap: 32px;
}

.contato h3 {
    font-size: 32px;
}

.contato p {
    font-size:  18px;
}

.contato form {

}